# hackbeanpot-2025

./: README.md  app.json  package-lock.json  package.json  pom.xml  testing.js
app/(tabs)/: _layout.tsx  authors.tsx  index.tsx  map.tsx  music.tsx  profile.tsx  settings.tsx  testing.js
backend/: api.ts  express.ts
components/ui/: IconSymbol.tsx
src/Client/: backend.java
src/Client/Server/: API.java  Playlist.java  backend.java
src/Server/: API.java  Application.java  City.java  LocationRequest.java  Playlist.java  Playlists.java  Song.java
